    footer {
        position: fixed;
        bottom: 0;
        z-index: 999999;
    }
    
    input {
        width: 75%;
    }
    /*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografia
4. Visuales
5. Otros
*/
    
     :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --secondary-blue: #1A9AF7;
        --soft-blue: #E7F5FF;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    
    nav {
        background-color: #0d0085;
        border: none;
    }
    
    .tex {
        text-align: center;
        color: white !important;
    }
    
    .usuario {
        float: left;
        padding-right: 700px;
        color: white;
    }
    
    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background: linear-gradient(27deg, #5448c8 50%, #7776bc 50%);
    }
    
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
    }
    
    .product-card {
        width: 240px;
        text-align: center;
    }
    
    .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
    }
    
    .product-info {
        align-items: center;
    }
    
    .product-info figure {
        margin: 0;
    }
    
    .product-info figure img {
        width: 35px;
        height: 35px;
    }
    
    .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }
    
    .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
    }
    
    .product-card figure {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        object-fit: cover;
    }
    
    @media (max-width: 640px) {
        .cards-container {
            grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
            width: 140px;
        }
        .product-card img {
            width: 140px;
            height: 140px;
        }
    }
    
    .chat-row {
        width: 100%;
        float: left;
        margin-bottom: 8px;
    }
    
    .SMS {
        color: white !important;
        margin: 10px;
        padding: 8px;
        max-width: 50%;
        margin-left: 8px;
        border-radius: 8px;
        float: left;
        text-align: left;
        background-image: linear-gradient(to right, hsl(239, 41%, 42%), hsl(226, 100%, 50%));
    }
    
    .mySMS {
        color: white !important;
        margin: 10px;
        padding: 8px;
        max-width: 50%;
        margin-left: 8px;
        border-radius: 8px;
        float: right;
        text-align: right;
        background-image: linear-gradient(to right, hsl(239, 41%, 42%), hsl(226, 100%, 50%));
    }
    
    .jeje {
        color: #26ccff !important;
    }
    
    .prueba {
        border-radius: 2px !important;
        border-top-left-radius: 10px !important;
        border-bottom-right-radius: 10px !important;
    }
    
    .form-body button {
        display: inline-block;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 30px;
        height: 40px;
        width: 100%;
        background: transparent;
        color: #b9c4c6;
        border-radius: 2px;
        cursor: pointer;
        outline: none;
        border: 2px solid #390099;
        transition: all .5s ease;
    }
    
    .box {
        overflow: auto;
        overflow-x: hidden;
        max-width: 100%;
        max-height: 670px;
    }
    
    .chat-row {
        width: 100%;
        float: left;
        margin-bottom: 8px;
    }
    
    .chati {
        color: white !important;
        margin: 0;
        padding: 8px;
        max-width: 60%;
        height: 40px;
        margin-left: 8px;
        border-radius: 8px;
        background-image: linear-gradient(to right, hsl(239, 41%, 42%), hsl(226, 100%, 50%));
    }
    
    .SMS {
        color: white !important;
        margin: 10px;
        padding: 8px;
        max-width: 50%;
        margin-left: 8px;
        border-radius: 8px;
        float: left;
        text-align: left;
        background-image: linear-gradient(to right, hsl(239, 41%, 42%), hsl(226, 100%, 50%));
    }
    
    .mySMS {
        color: white !important;
        margin: 10px;
        padding: 8px;
        max-width: 50%;
        margin-left: 8px;
        border-radius: 8px;
        float: right;
        text-align: right;
        background-image: linear-gradient(to right, hsl(239, 41%, 42%), hsl(226, 100%, 50%));
    }
    
    .recuadro {
        color: #26ccff !important;
    }
    
    footer {
        width: 90%;
    }
    
    #chat-footer {
        width: 100%;
        height: 50px;
        padding: 6px;
        position: relative;
        background-color: #000000;
        border-radius: 50px;
    }
    
    #input-msg {
        width: 100%;
        border-radius: 15px;
        border: none;
        font-size: 1em;
        padding: 10px 35px 8px 20px;
        height: 100%;
        outline: none;
        line-height: 1;
    }
    
    #input-msg::placeholder {
        color: hsl(206, 6%, 79%);
    }
    
    .btn-sent {
        position: absolute;
        top: 13px;
        right: 11px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: hsl(271, 36%, 24%);
        border: none;
        color: #FFF;
    }
    
    .btn-sent:hover {
        filter: brightness(150%);
    }
    
    .btn-sent:focus {
        outline: none;
    }